name: 'Amazon ECS "Run Task" Action for GitHub Actions'
description: 'Runs an Amazon ECS task'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  task-definition:
    description: 'The name of ECS task definition'
    required: true
  cluster:
    description: "The name of the ECS cluster. Will default to the 'default' cluster"
    required: true
  count:
    description: 'The count of tasks to run. Will default to the 1'
    required: true
  started-by:
    description: 'The value of the task started-by'
    required: false
  wait-for-finish:
    description: 'Whether to wait for tasks to reach stopped state. Will default to not waiting'
    required: false
  wait-for-minutes:
    description: 'How long to wait for the task reach stopped state, in minutes (default: 30 minutes, max: 6 hours).'
    required: false
  launch-type:
    description: The launch type of the task, either FARGATE or EC2
    required: false
  subnets:
    description: The subnets to launch a FARGATE tasks in, required if launch type is FARGATE
    required: false
  security-groups:
    description: The security groups to associate a FARGATE task with, required if launch type is FARGATE
    required: false
  assign-public-ip:
    description: Whether to assign a public IP to the FARGATE task or not, required if launch type is FARGATE
    required: false
  task-role-override:
    description: A role ARN for task permissions so that a role ARN is not hardcoded within the task definition
    required: false
  task-exection-role-override:
    description: A role ARN for task execution permissions so that it also is not hardcoded within the task definition
    required: false
outputs:
  task-definition-arn:
    description: 'The ARN of the registered ECS task definition'
  task-arn:
    description: 'The ARN of the ECS task'
runs:
  using: 'node12'
  main: 'dist/index.js'
